{
  "name": "qrcodejs-bd",
  "version": "1.0.1",
  "description": "a qrcode plug-in with border parameters. QRCodeJS is a javascript library for making QRCode. It has no dependencies, is cross-browser and using HTML5 Canvas. This porject is a fork by wahtlife Company from zhiyuan-l, with Code Length Overflow fixed.",
  "main": "qrcode.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatlife/qrcodejs.git"
  },
  "keywords": [
    "qr",
    "qrcode",
    "generator",
    "qrcodejs",
    "qrcodeborder"
  ],
  "author": "jesse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatlife/qrcodejs/issues"
  },
  "homepage": "https://github.com/whatlife/qrcodejs#readme"
}
